'''Login to Tempo and submit new Employment variation'''
|scenario                |fraction part time change                                                        |
|login with username     |${requester}                                                                     |
|click on menu           |Actions                                                                          |
|click on action         |Request Employment Variation                                                     |
|click on checkbox option|Fraction Change                                                                  |
|populate field          |Please Enter FAN                                    |with  |${staff}             |
|populate field          |From                                                |with  |01/01/2016           |
|populate field          |To                                                  |with  |01/02/2016           |
|click on button         |Next                                                                             |
|populate field          |New Fraction                                        |with  |Part Time            |
|populate grid           |[1]                                                 |column|Mon|row|[1]|with|7:21|
|populate grid           |[1]                                                 |column|Tue|row|[1]|with|5:00|
|populate grid           |[1]                                                 |column|Wed|row|[1]|with|7:21|
|populate grid           |[1]                                                 |column|Thu|row|[1]|with|5:00|
|populate grid           |[1]                                                 |column|Fri|row|[1]|with|7:21|
|populate grid           |[1]                                                 |column|Mon|row|[2]|with|5:00|
|populate grid           |[1]                                                 |column|Tue|row|[2]|with|7:21|
|populate grid           |[1]                                                 |column|Wed|row|[2]|with|7:21|
|populate grid           |[1]                                                 |column|Thu|row|[2]|with|5:00|
|populate grid           |[1]                                                 |column|Fri|row|[2]|with|5:00|
|click on button         |Next                                                                             |
|populate field          |Please provide a reason/justification for the change|with  |enter data here      |
|click on button         |Submit                                                                           |
|click on button         |Yes                                                                              |
|wait for                |${sleep}                                                                         |
|logout                                                                                                    |


